<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_beranda"/>

    <item
        android:id="@+id/menu_disukai"
        android:title="Disukai"
        android:icon="@drawable/ic_disukai"/>

    <item
        android:id="@+id/menu_keranjang"
        android:title="Keranjang"
        android:icon="@drawable/ic_keranjang"/>

</menu>